﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VentureWeb", "VentureWeb.csproj", "{89EF67F0-CD57-432A-8DCF-677C7630EB2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89EF67F0-CD57-432A-8DCF-677C7630EB2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89EF67F0-CD57-432A-8DCF-677C7630EB2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89EF67F0-CD57-432A-8DCF-677C7630EB2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89EF67F0-CD57-432A-8DCF-677C7630EB2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FC68EF8-EA43-4F0E-9259-315ADFB844EC}
	EndGlobalSection
EndGlobal
